<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        header{
           
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo{
            float: left;
           
            width: 174px;
            height: 80px;
            margin: 9px 0;
        }
        nav{
            float: right;
            margin-top: 62px;
            margin-right: 60px;
        }
        li{
            list-style-type: none;
            font-size:22px;
            font-family:NotoSans KR;
            font-weight:bold;
            padding-left:83px;

        }
        nav li{
            float: right;
        }
       a {
           text-decoration: none;
       }
       a:visited{
           color: black;
       }

       a:hover{
           color: #FFC600;
       }
 
    section{
        text-align: center;
    }
     #content{
         display: inline;
         position: relative;
         
        }
        @font-face {
        font-family: NotoSans KR;
        src: url(NotoSansKR-Bold.otf) format('truetype');
        }
     #title{
         display: inline-block;
         position:absolute;
         right: 386px;
         bottom: 440px;
        color: #FFC600;
        font-size: 120px;
        font-weight: bold;
        font-family: NotoSans KR;
        line-height: 180px;
     }
     #small_title{
        display: inline-block;
         position:absolute;
         right: 638px;
         bottom: 360px;
        color: white;
        font-size: 28px;
        font-weight: bold;
        font-family: NotoSans KR;
     }
     #script{
        display: inline-block;
         position:absolute;
         right: 350px;
         bottom: 180px;
        color: white;
        font-size: 19px;
        font-weight: bold;
        font-family: NotoSans KR;
        line-height: 30px;
     }
     #copyright{
        display: inline-block;
         position:absolute;
         right: 750px;
         bottom: 30px;
        color: #D6D6D6;
        font-size: 16px;
        font-weight: bold;
        font-family: NotoSans KR;
        
     }
    </style>
</head>
<body>
    <header>
<div id="logo">
    <a href="/main.html"> <img src="/TBM_img/logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="/tbm_sub3_2021.html">2021</a></li>
        <li><a href="/tbm_sub2_2020.html">2020</a></li>
        <li><a href="/tbm_sub1_2019.html">2019</a></li>
    </ul>
</nav>
    </header>
    <section>
        <div id="content"><img src="/TBM_img/main_main_bg.png">
        <div id="title">2019~2021<br>유행 밈 모음</div>
        <div id="small_title">밈이란?</div>
        <div id="script">밈(meme)이란 인터넷을 통해 사람에서 사람 사이 전파되는 어떤 생각, 스타일,<br>
            행동따위를 말합니다. 한국에서는 이에 대응하는 표현으로 유행하는 짤방, 짤이 있습니다.<br>
            생성된 밈은 각종 온라인 웹, 앱 으로 전파되며 한번 밈으로 자리잡히면 그 파급력이 <br>
            크기 때문에 밈 마케팅이 생겨날 정도입니다.</div>
            <div id="copyright">ⓒCOPYRIGHT가민진 ALLRIGHTS RESERVED </div>
    </div>
    </section>
</body>
</html>