<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        header{
           
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo{
            float: left;
           
            width: 174px;
            height: 80px;
            margin: 9px 0;
            margin-left: 100px;
        }
        nav{
            float: right;
            margin-right: 60px;
            margin-top: 62px;
        }
        li{
            list-style-type: none;
            font-size:22px;
            font-family:NotoSans KR;
            font-weight:bold;
            padding-left:83px;

        }
        nav li{
            float: right;
        }
       a {
           text-decoration: none;
       }
       a:visited{
           color: black;
       }

       a:hover{
           color: #FFC600;
       }
       section{
           display: inline-block;
        text-align: center;
    }
    #content_bg{
         display: inline;
         position: relative;
        }
    #content{
         display: inline-block;
         position: absolute;
         right: 1030px;
         bottom: -0.3px;
        }
        @font-face {
        font-family: NotoSans KR;
        src: url(NotoSansKR-Bold.otf) format('truetype');
        }
        #title{
         display: inline-block;
         position:absolute;
         bottom: 50px;
         right: 600px;
        color: white;
        font-size: 48px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        line-height: 70px;
     }
     #main_contents{
         /*border: solid 1px black;*/
         margin-top: 71px;
         

     }
     #main_contents_title{
        display: inline-block;
        color:#FFC600;
        font-size: 36px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title1{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        background-color:#EAE8E8;
        padding:10px 880px 10px 20px;
        margin-left: 50px;
     }
     #main_contents_img{
        
        margin: 0 230px 0 0;
     }
    
    #main_contents_img_title{
        color:#FFC600;
        font-size: 72px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 100px;
        
        
       
    }
    #main_contents_img_sub_title{
        
        color:#040000;
        font-size: 17px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        
    }
    p{
         float: left;
         margin-left: 1000px;
     }
       </style>
       </head>
       <body>
        <header>
            <div id="logo">
                <a href="/main.html"> <img src="/TBM_img/logo.png"></a>
            </div>
            <nav>
                <ul>
                <li><a href="/tbm_sub3_2021.html">2021</a></li>
                <li><a href="/tbm_sub2_2020.html">2020</a></li>
                <li><a href="/tbm_sub1_2019.html">2019</a></li>
                </ul>
            </nav>
                </header>
                <section>
                    <div id="content_bg"><img src="/TBM_img/header.png">
                    <div id="content"><img src="/TBM_img/header_img2.png"></div>
                    <div id="title">2019~2021<br>유행 밈 BEST 3</div>
                    </div>
                    <div id="main_contents">
                        <div id="main_contents_title">
                            2020년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2020년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                            1위하니 역시 군침이 싹도노~ 
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img2_1.png">
                        </span>

                        <span id="main_contents_img_title">
                        "군침이 싹도노~"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                                2020년 한국의 한 중학생이 PicsArt앱으로 단순히 <br>
                                재미 용도로 만들고 커뮤니티에 올린 것으로 시작하였다.<br>
                                이후 이 짤은 “군침이 싹도노" 라는 제목으로 인터넷에 <br>
                                밈으로 유행하기 시작했고 많은 사람들이 루피를 패러디 하여<br>
                                다양한 루피 짤들이 나오게 되었다. 
                        </p>
                        </span>
                        <div id="main_contents_title">
                            2020년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2020년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                           미안하다 이거 보여주려고 어그로 끌었다, 솔직히 2위 할 줄 몰랐다
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img2_2.png">
                        </span>

                        <span id="main_contents_img_title">
                        "미안하다 이거 보여주려고 어그로 끌었다"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                                “미안하다 이거 보여주려고 어그로 끌었다... 나루토 사스케<br>
                                싸움수준 ㄹㅇ 실화냐? 진짜 세계관최강자들의 싸움이다..<br>
                                그찐따같던....”(뒷부분 생략)<br>
                                이 밈은 트위치 스트리머 ‘이재석'님이 디씨인사이드 <br>
                                롤 갤러리에서 사용하다가 페이스북과 에브리타임에 퍼지면서<br>
                                유행하게 된 밈으로 제목으로 어그로를 끈 후 <br>
                                본문에는 이 밈을 사용하는 형식으로 유행되었다. 
                        </p>
                        </span>
                    </div>
                    <div id="main_contents_title">
                        2020년에 유행했던 밈 BEST 3!
                    </div><br><br>
                    <div id="main_contents_sub_title">
                        2020년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                    </div><br><br>
                    <div id="main_contents_sub_title1">
                        3위라니, 관짝으로 드가자~
                    </div><br><br>

                    <span id="main_contents_img">
                        <img src="/TBM_img/img2_3.png">
                    </span>

                    <span id="main_contents_img_title">
                    "관짝 밈"</span><br>
                    <span id="main_contents_img_sub_title">
                        <p>
                            관짝을 들고 춤을 추는 가나의 풍습을 담은 영상이<br>
                            목숨을 일을뻔한 사고영상과 BGM에 더해져 유행하는<br>
                            밈이 되었다고 합니다. 틱톡커 @lawer_ggmu에 의해<br>
                            유행되어 전세계적으로 퍼지게 되었으며<br>
                            한국에서는 관짝 밈, 관짝 댄스, 관짝 소년단 등으로 불립니다.<br>
                    </p>
                    </span>
                    </section>
       </body>