<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        header{
           
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo{
            float: left;
           
            width: 174px;
            height: 80px;
            margin: 9px 0;
            margin-left: 100px;
        }
        nav{
            float: right;
            margin-right: 60px;
            margin-top: 62px;
        }
        li{
            list-style-type: none;
            font-size:22px;
            font-family:NotoSans KR;
            font-weight:bold;
            padding-left:83px;

        }
        nav li{
            float: right;
        }
       a {
           text-decoration: none;
       }
       a:visited{
           color: black;
       }

       a:hover{
           color: #FFC600;
       }
       section{
           display: inline-block;
        text-align: center;
    }
    #content_bg{
         display: inline;
         position: relative;
        }
    #content{
         display: inline-block;
         position: absolute;
         right: 1030px;
         bottom: -0.3px;
        }
        @font-face {
        font-family: NotoSans KR;
        src: url(NotoSansKR-Bold.otf) format('truetype');
        }
        #title{
         display: inline-block;
         position:absolute;
         bottom: 50px;
         right: 600px;
        color: white;
        font-size: 48px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        line-height: 70px;
     }
     #main_contents{
         /*border: solid 1px black;*/
         margin-top: 71px;
         

     }
     #main_contents_title{
        display: inline-block;
        color:#FFC600;
        font-size: 36px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title1{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        background-color:#EAE8E8;
        padding:10px 880px 10px 20px;
        margin-left: 50px;
     }
     #main_contents_img{
        
        margin: 0 230px 0 0;
     }
    
    #main_contents_img_title{
        color:#FFC600;
        font-size: 72px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 100px;
        
        
       
    }
    #main_contents_img_sub_title{
        
        color:#040000;
        font-size: 17px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        
    }
    p{
         float: left;
         margin-left: 1000px;
     }
       </style>
       </head>
       <body>
        <header>
            <div id="logo">
                <a href="/main.html"> <img src="/TBM_img/logo.png"></a>
            </div>
            <nav>
                <ul>
                <li><a href="/tbm_sub3_2021.html">2021</a></li>
                <li><a href="/tbm_sub2_2020.html">2020</a></li>
                <li><a href="/tbm_sub1_2019.html">2019</a></li>
                </ul>
            </nav>
                </header>
                <section>
                    <div id="content_bg"><img src="/TBM_img/header.png">
                    <div id="content"><img src="/TBM_img/header_img3.png"></div>
                    <div id="title">2019~2021<br>유행 밈 BEST 3</div>
                    </div>
                    <div id="main_contents">
                        <div id="main_contents_title">
                            2021년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2021년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                            1위는 무야~호
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img3_1.png">
                        </span>

                        <span id="main_contents_img_title">
                        "무야~호"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                                옛날 무한도전에서 방영되었던<br>
                                무한도전 구호를 잘 몰라 “무야~호”라고 외치던 모습이<br>
                                2021년 상반기에 다시 화재가 되었다.<br>
                                또한 “무야~호” 뒤의 대사인 “그만큼 ~~하시다는 거지"<br>
                                도 같이 세트로 사용되었다.
                        </p>
                        </span>
                        <div id="main_contents_title">
                            2021년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2021년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                            2위 멈춰!
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img3_2.png">
                        </span>

                        <span id="main_contents_img_title">
                        "멈춰!"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                                2021년 상반기를 뜨겁게 달군 밈 중 하나로<br>
                                학교폭력 발생시 모든 학생들이 “멈춰!”를 외친다는<br>
                                내용의 뉴스에서 시작되었습니다.<br>
                                해당 뉴스는 2014년에 방영되었지만 밈으로는<br>
                                2021년 상반기에 유행하였습니다.<br>
                        </p>
                        </span>
                    </div>
                    <div id="main_contents_title">
                        2021년에 유행했던 밈 BEST 3!
                    </div><br><br>
                    <div id="main_contents_sub_title">
                        2021년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                    </div><br><br>
                    <div id="main_contents_sub_title1">
                        시바...3위라니
                    </div><br><br>

                    <span id="main_contents_img">
                        <img src="/TBM_img/img3_3.png">
                    </span>

                    <span id="main_contents_img_title">
                        '도지(시바견) 밈'</span><br>
                    <span id="main_contents_img_sub_title">
                        <p>
                            비트코인 열풍이 일어났던 2020년 말 2021년<br>
                             상반기 중 일론머스크가 도지코인을 매수하면서<br>
                            해당 코인 심볼인 도지(시바 견)가 각종 밈으로<br>
                           자리잡았다. 비트코인 관련 뿐만아니라 <br>
                          다른 각종 짤에서도 시바견이 많이 활용되고 있다.<br>

                    </p>
                    </span>
                    </section>
       </body>