<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        header{
           
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo{
            float: left;
           
            width: 174px;
            height: 80px;
            margin: 9px 0;
            margin-left: 100px;
        }
        nav{
            float: right;
            margin-right: 60px;
            margin-top: 62px;
        }
        li{
            list-style-type: none;
            font-size:22px;
            font-family:NotoSans KR;
            font-weight:bold;
            padding-left:83px;

        }
        nav li{
            float: right;
        }
       a {
           text-decoration: none;
       }
       a:visited{
           color: black;
       }

       a:hover{
           color: #FFC600;
       }
       section{
           display: inline-block;
        text-align: center;
    }
    #content_bg{
         display: inline;
         position: relative;
        }
    #content{
         display: inline-block;
         position: absolute;
         right: 1030px;
         bottom: -0.3px;
        }
        @font-face {
        font-family: NotoSans KR;
        src: url(NotoSansKR-Bold.otf) format('truetype');
        }
        #title{
         display: inline-block;
         position:absolute;
         bottom: 50px;
         right: 600px;
        color: white;
        font-size: 48px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        line-height: 70px;
     }
     #main_contents{
         /*border: solid 1px black;*/
         margin-top: 71px;
         

     }
     #main_contents_title{
        display: inline-block;
        color:#FFC600;
        font-size: 36px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 550px;
     }
     #main_contents_sub_title1{
        display: inline;
        color:#3A3535;
        font-size: 20px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        background-color:#EAE8E8;
        padding:10px 880px 10px 20px;
        margin-left: 50px;
     }
     #main_contents_img{
        
        margin: 0 230px 0 0;
     }
    
    #main_contents_img_title{
        color:#FFC600;
        font-size: 72px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        margin-right: 100px;
        
        
       
    }
    #main_contents_img_sub_title{
        
        color:#040000;
        font-size: 17px;
        font-weight: bold;
        font-family: NotoSans KR;
        text-align: left;
        
    }
    p{
         float: left;
         margin-left: 1000px;
     }
       </style>
       </head>
       <body>
        <header>
            <div id="logo">
                <a href="/main.html"> <img src="/TBM_img/logo.png"></a>
            </div>
            <nav>
                <ul>
                <li><a href="/tbm_sub3_2021.html">2021</a></li>
                <li><a href="/tbm_sub2_2020.html">2020</a></li>
                <li><a href="/tbm_sub1_2019.html">2019</a></li>
                </ul>
            </nav>
                </header>
                <section>
                    <div id="content_bg"><img src="/TBM_img/header.png">
                    <div id="content"><img src="/TBM_img/header_img1.png"></div>
                    <div id="title">2019~2021<br>유행 밈 BEST 3</div>
                    </div>
                    <div id="main_contents">
                        <div id="main_contents_title">
                            2019년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2019년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                            1위는 역시 사딸라~
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img1_1.png">
                        </span>

                        <span id="main_contents_img_title">
                        "사딸라!"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                            2000년대 초반에 방영했던 드라마 ‘야인시대'<br>
                            에서 김두한 역으로 나온 배우 김영철씨의<br>
                            대사 ‘사딸라' 가 2018년 즈음 부터 온라인에서<br>
                            2차 저작물로 유행하더니 2019년 유행 밈으로<br>
                            사용되었으며 해당년에 배우 김영철 씨는<br>
                            버거킹 광고까지 찍으셨다.
                        </p>
                        </span>
                        <div id="main_contents_title">
                            2019년에 유행했던 밈 BEST 3!
                        </div><br><br>
                        <div id="main_contents_sub_title">
                            2019년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                        </div><br><br>
                        <div id="main_contents_sub_title1">
                            2위는 그냥 묻고 더블로가~
                        </div><br><br>

                        <span id="main_contents_img">
                            <img src="/TBM_img/img1_2.png">
                        </span>

                        <span id="main_contents_img_title">
                        "묻고 더블로 가!"</span><br>
                        <span id="main_contents_img_sub_title">
                            <p>
                                2006년 상영한 영화 타짜에서 곽철용 역으로 나온<br>
                                배우 김응수씨의 대사 ‘묻고 더블로 가!’가 2019년<br>
                                9월 붐을 일으켰다, 당시 개봉하려고 하던 타짜3으로<br>
                                인한 타짜 1의 관심과 뉴트로 열풍이 더해 생긴 결과로 <br>
                                보고있다. 해당년에 결국 배우 김응수 씨는
                                버거킹 광고까지 찍게되었다.
                        </p>
                        </span>
                    </div>
                    <div id="main_contents_title">
                        2019년에 유행했던 밈 BEST 3!
                    </div><br><br>
                    <div id="main_contents_sub_title">
                        2019년 유행했던 밈을 떠올려 보며 그때를 되돌아 보자!
                    </div><br><br>
                    <div id="main_contents_sub_title1">
                        3위라니, 미쳤습니까 휴먼?
                    </div><br><br>

                    <span id="main_contents_img">
                        <img src="/TBM_img/img1_3.png">
                    </span>

                    <span id="main_contents_img_title">
                    "미쳤습니까 휴먼?"</span><br>
                    <span id="main_contents_img_sub_title">
                        <p>
                            해당 밈은 인터넷 커뮤니티 디씨인사이드에서<br>
                            유행했던 일명 ‘빅데이터 낚시' 에서 시작됐으며<br>
                           게시글 제목으로 앞뒤가 안맞는 말을 적어놓고 <br>
                           글을 보기위해 클릭하면 본문내용에서는 해당짤과 함께<br>
                           ‘미쳤습니까 휴먼?’ 의 내용이 본문에 적혀있다.<br>
                           말 그대로 “이런걸 클릭하다니 미친거냐” 라는 <br>
                           의미로 장난과 살짝의 조롱이 섞인 밈이다.<br>
                    </p>
                    </span>
                    </section>
       </body>